<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/tsc_translations">
        <file alias="ar">locale/tsc_ar.qm</file>
        <file alias="de">locale/tsc_de.qm</file>
        <file alias="es">locale/tsc_es.qm</file>
        <file alias="fr">locale/tsc_fr.qm</file>
        <file alias="it">locale/tsc_it.qm</file>
        <file alias="ja">locale/tsc_ja.qm</file>
        <file alias="ko">locale/tsc_ko.qm</file>
        <file alias="pt_BR">locale/tsc_pt_BR.qm</file>
        <file alias="ru">locale/tsc_ru.qm</file>
        <file alias="zh_CN">locale/tsc_zh_CN.qm</file>
        <file alias="th">locale/tsc_th.qm</file>
        <file alias="vi">locale/tsc_vi.qm</file>
        <file alias="hi">locale/tsc_hi.qm</file>
        <file alias="tr">locale/tsc_tr.qm</file>
        <file alias="cs">locale/tsc_cs.qm</file>
        <file alias="id">locale/tsc_id.qm</file>
        <file alias="nl">locale/tsc_nl.qm</file>
        <file alias="pl">locale/tsc_pl.qm</file>
        <file alias="sv">locale/tsc_sv.qm</file>
        <file alias="uk">locale/tsc_uk.qm</file>
        <file alias="zh_TW">locale/tsc_zh_TW.qm</file>
        <file alias="fi">locale/tsc_fi.qm</file>
        <file alias="da">locale/tsc_da.qm</file>
        <file alias="nb">locale/tsc_nb.qm</file>
    </qresource>
</RCC>
